# Hotel-management-system

./: 测试文档.md
交付材料/: 01-需求规格说明书.md  02-概要设计说明书.md  03-详细设计说明书.md  04-数据库设计说明书.md  05-接口设计说明书.md  06-用户手册.md  07-部署运行手册.md  08-软件测试报告.md  09-答辩材料清单.md  10-演示视频脚本和录制清单.md  11-格式排版查重自查表.md  README.md  酒店管理系统_全套软件工程文档.docx  酒店管理系统_答辩PPT初稿.pptx
交付材料/_build/: build_docx.py  build_pptx.mjs  generate_markdown.py
前端-app和网页/: 酒店管理系统_前端开发文档.md
后端/: README.md  酒店后台管理系统-后端开发文档.md
后端/hrms-backend/: pom.xml
后端/hrms-backend/src/main/java/com/hrms/: HrmsBackendApplication.java
后端/hrms-backend/src/main/java/com/hrms/common/: ApiResponse.java  AuthInterceptor.java  BusinessException.java  CurrentUser.java  GlobalExceptionHandler.java  RoleRequired.java
后端/hrms-backend/src/main/java/com/hrms/config/: WebConfig.java  WebSocketConfig.java
后端/hrms-backend/src/main/java/com/hrms/controller/: AuthController.java  BillingController.java  CheckInController.java  GuestController.java  HousekeepingController.java  ReportController.java  ReservationController.java  RoomController.java
后端/hrms-backend/src/main/java/com/hrms/dto/request/: ChangeRoomRequest.java  ChargeRequest.java  CheckInRequest.java  CheckOutRequest.java  ExtendStayRequest.java  HousekeepingUpdateRequest.java  LoginRequest.java  ReservationRequest.java  RoomStatusUpdateRequest.java
后端/hrms-backend/src/main/java/com/hrms/dto/response/: AuthUser.java  BillItemResponse.java  BillResponse.java  CheckInRecordResponse.java  CheckInResult.java  CheckOutResult.java  GuestBrief.java  GuestResponse.java  HousekeepingTaskResponse.java  LoginResponse.java  OccupancyReport.java  ReservationResponse.java  RevenueReport.java  RoomResponse.java
后端/hrms-backend/src/main/java/com/hrms/entity/: Bill.java  BillItem.java  CheckInRecord.java  Guest.java  HousekeepingTask.java  Reservation.java  Room.java  RoomType.java  SysRole.java  SysUser.java
后端/hrms-backend/src/main/java/com/hrms/mapper/: BillItemMapper.java  BillMapper.java  CheckInRecordMapper.java  GuestMapper.java  HousekeepingTaskMapper.java  ReportMapper.java  ReservationMapper.java  RoomMapper.java  RoomTypeMapper.java  SysUserMapper.java
后端/hrms-backend/src/main/java/com/hrms/service/: AuthService.java  BillingService.java  CheckInService.java  GuestService.java  HousekeepingService.java  ReportService.java  ReservationService.java  RoomService.java
后端/hrms-backend/src/main/java/com/hrms/service/impl/: AuthServiceImpl.java  BillingServiceImpl.java  CheckInServiceImpl.java  GuestServiceImpl.java  HousekeepingServiceImpl.java  ReportServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
后端/hrms-backend/src/main/java/com/hrms/utils/: AmountUtils.java  IdGenerator.java  RoomStatusWebSocketHandler.java  StatusMapper.java  TokenService.java
后端/hrms-backend/src/main/resources/: application.yml
后端/hrms-backend/src/main/resources/db/: schema.sql  seed.sql
后端/hrms-backend/src/main/resources/mapper/: BillMapper.xml  GuestMapper.xml  HousekeepingTaskMapper.xml  ReservationMapper.xml  RoomMapper.xml
后端/hrms-backend/src/test/java/com/hrms/: HrmsBusinessTests.java
(+64 files in other folders)
